# authproxy

./: .gitattributes  .gitignore  README.md  affinity.cmd  build.sh  install-native-image.cmd  install-native-image.sh  java_home.conf  java_home.conf.sample  mvn.sh  native-build  native-build.cmd  pom.xml  setenv.cmd  setenv.sh  setup.sh  version-rules.xml
conf/: reflect-config.json
docs/: mvn-versions.txt
src/main/java/jp/vmi/authproxy/: Main.java  ParentProxyManager.java  Proxy.java  ProxyAuthorizationHandler.java
src/main/java/jp/vmi/authproxy/graal/: Wrappers.java
src/main/java/jp/vmi/authproxy/logging/: LogbackConfigurator.java  LoggerConfigurator.java
src/main/java/org/apache/logging/log4j/core/impl/: ContextDataFactory.java
src/main/resources/: log4j2.xml  logback.xml
src/main/scripts/: authproxy.cmd  authproxy.sh
tee/: Makefile  tee.c
