#java_home='C:\Users\vmi\opt\graalvm-ce-java11-20.2.0-dev'
#java_home='C:\Users\vmi\opt\graalvm-ce-java11-20.3.0-dev'
#java_home='C:\Users\vmi\.sdkman\candidates\java\20.1.0.r11-grl'
java_home='C:\Users\vmi\.sdkman\candidates\java\20.1.0.r8-grl'
